<!DOCTYPE html PUBLIC "-//W3C//DTD XHMTL 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="x-apple-disable-message-reformatting">
        <!--unicons iconscout link-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <title>FinBee Inc | Transactional Email template</title>
        <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->
        <style>
            /* CLIENT-SPECIFIC STYLES */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace: 0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
        </style>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }
            body{
                Margin: 0;
                background-color: #cccccc;
            }
            table, td, div, h1, p {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
            
            /* table,td {border: 1px solid #000000 !important;} */
            
            
            img{
                border: 0;
            }

            a{ 
                text-decoration: none;

            }

            .wrapper{
                width: 100%;
                table-layout: fixed;
                background-color: #cccccc;
                padding-bottom: 40px;

            }

            .main{
                width: 100%;
                max-width: 600px;
                background-color: #ffffff;
                color: #000000;
               /* border: #808080 2px solid !important;*/
            }
        </style>
    </head>
    <body>
        <center class="wrapper">

            <table role="presentation" cellpadding="0" cellspacing="0" border="0" class="main">
                <tr>
                    <td style="background-color:#b8860b" height="90">
                        <table width="600" align="center" role="presentation" cellpadding="0" cellspacing="6" border="0" style="padding: 0 15px;">
                            <tr>
                                <td align="left">
                                    <a style="text-decoration:none; color: #ffffff;" href="#">
                                        <h1 style="font-size: 30px; font-weight: bolder; font-style: italic; padding-left: 10px;">FinBee</h1>
                                    </a>
                                </td>

                                <td align="right" style="color:#ffffff; font-size: 14px; font-weight: bold; padding-right: 10px;">
                                    <span>Deposit</span>&nbsp;|&nbsp;<span>Withdraw</span>&nbsp;|&nbsp;<span>Transfer</span> <i class="uil uil-receipt-alt" style="font-size: 20px;"></i>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color:#ffffff;">
                        <table width="600" align="center" role="presentation" cellpadding="0" cellspacing="4" border="0">

                            <!--successful transactrion illustrator image-->
                            <tr align="center">
                                <td>
                                    <img src="https://s3.amazonaws.com/cdnl.iconscout.com/lottie/free/preview/3485740.gif?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA4VMJAKC54WWWCYMY%2F20220518%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220518T222213Z&X-Amz-SignedHeaders=host&X-Amz-Expires=178667&X-Amz-Signature=3e2a7662a24bc312ad4b772b4bde7ee2e2348939854c53c598d4eb05177c0496" alt="transaction Successful" width="600">

                                </td>
                            </tr>
                            
                            <!--appreciation for transacting using the platform/software-->
                            <tr>
                                <td align="center">
                                    <table width="540" align="center" role="presentation" cellpadding="0" cellspacing="4" border="0" style="padding: 15px 0;">

                                        <tr>
                                            <td align="center" style="padding: 10px 0 15px; font-weight: bold;">
                                                <h1>Successful transaction!</h1>
                                            </td>
                                        </tr>
            
                                        <tr>
                                            <td align="left" style="padding: 10px 0;">
                                                <p style="color: #6b6a6a;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis expedita id he sid tempore magni ad nobis!</p>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            

                        
                        </table>

                        <!--transaction receipt-->
                        <table width="600" align="center" role="presentation" cellpadding="0" cellspacing="4" border="0">
                            <tr>
                                <td align="center">
                                    <table width="540" align="center" role="presentation" cellpadding="0" cellspacing="4" border="0" style="background-color: #eae9e9; vertical-align: middle; padding: 2px 5px; font-weight: bold;" >
                                        <tr>
                                            <td width="329.97">
                                                <h3>Transaction Confirmation #</h3>
                                            </td>

                                            <td>
                                                <span>2234324</span>
                                            </td>
                                        </tr>
                                    </table>

                                    <table width="540" align="center" role="presentation" cellpadding="0" cellspacing="4" border="0" style="color: #6b6a6a;  padding: 0 5px;">
                                        <tr>
                                            <td style="padding: 8px 0 0;">
                                                <span>withdrawal</span>
                                            </td>

                                            <td style="padding: 8px 0 0;">
                                                <span>$2000.00</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 5px 0 0;">
                                                <span>Transaction fee</span>
                                            </td>

                                            <td style="padding: 5px 0 0;">
                                                <span>$20.00</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 5px 0 0;">
                                                <span>VAT</span>
                                            </td>

                                            <td style="padding: 5px 0 0;">
                                                <span>$2.00</span>
                                            </td>
                                        </tr>

                                    </table>

                                    <table width="540" align="center" role="presentation" cellpadding="0" cellspacing="4" border="0" style="padding: 15px 0 0;">
                                        <tr>
                                            <td >
                                                <hr height="6" style="color: #eae9e9;">
                                            </td>
                                        </tr>
                                    </table>

                                    <table width="540" align="center" role="presentation" cellpadding="0" cellspacing="4" border="0" style="padding: 5px 0;">
                                        
                                        

                                        <tr>
                                            <td width="329.97">
                                                <h3>TOTAL</h3>
                                            </td>

                                            <td>
                                                <span>$2022.00</span>
                                            </td>
                                        </tr>

                                    </table>

                                    <table width="540" align="center" role="presentation" cellpadding="0" cellspacing="4" border="0" style="padding: 0px 0 0;">

                                        <tr>
                                            <td >
                                                <hr height="6" style="color: #eae9e9;">
                                            </td>
                                        </tr>

                                    </table>
                                    
                                </td>
                            </tr>
                        </table>

                       
                    </td>
                </tr>

                <!--transaction details-->
                <tr>
                    <td align="center" style="padding: 20px 0 40px;">
                        <table  width="540" align="center" role="presentation" cellpadding="0" cellspacing="4" border="0">
                            <tr>
                                <td width="45%" style="vertical-align: top; padding: 0 10px 0 0; ">
                                    <h3 style="padding: 2px 0 5px;">Transaction History</h3>
                                    <p style="color: #6b6a6a; padding: 5px 0; line-height: 25px;">Withdrawal account: 22103399347<br>Name: John Dave<br>Bank: Unity Bank<br>Address: street 123, ST 50667</p>
                                </td>

                                <td width="45%" style="vertical-align: top;padding: 0 0 0 30px; ">
                                    <h3 style="padding: 2px 0 5px;">Transaction Date</h3>
                                    <p style="color: #6b6a6a; padding: 5px 0; line-height: 25px;">Time: 13:37:14 GMT +1<br>Date: 22-05-2021</p>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>

                <!--Call to action-->
                <tr>
                    <td align="center">

                        <table width="600" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="background-color: #e4ac1c; color: #ffffff;">
                            <tr>
                                <td align="center" style="padding: 30px 0 60px;">

                                    <h2 style="padding: 20px 0 45px;">Get 25% off your next transaction.</h2>

                                    <a href="#" style="text-decoration: none; font-size: 19px; font-weight: 900; background-color: #ffffff68; color: #ffffff; padding: 15px 30px; border-top-left-radius: 10px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 10px;">Yes, sure!</a>


                                </td>
                            </tr>

                            

                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="background-color:#ffffff; padding: 15px 0 30px;">

                        <table width="540" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" style="padding: 30px 0 40px;">

                                    <span style="font-size:30px; font-weight:bolder; color: #ffffff; background-color: #b8860b; padding: 8px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">FB</span>
                                    
                                    <p style="padding: 20px 0; font-weight: bold; line-height: 25px;">243 Waterloo Avenue<br>2nd floor, London ST 901154</p>

                                </td>
                            </tr>

                            <tr>
                                <td align="left">

                                    <p style="line-height: 25px; color: #6b6a6a;">If you didn't create an account using this email address please ignore this email or <span><a href="#" style="color: #6b6a6a; text-decoration: underline;">Unsubcribe.</a></span></p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>

            <table width="600" align="center" role="presentation" cellpadding="0" cellspacing="4" border="0">
                <tr>
                    <td align="center" style="padding: 20px 0; color: #6b6a6a;">
                        <span>&copy;2018-2021 FinBee Inc. All rights reserved. coded by <a style="color: #6b6a6a; text-decoration: underline;" href="https://github.com/EMMATTX">Emmanuel Chukwuka</a></span>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>